<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeluard</groupId>
  <artifactId>attachant</artifactId>
  <version>0.9</version>
  <name>Attachant</name>
  <url>https://github.com/jeluard/attachant</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <!-- Added to make sure it's included in shrinked JAR. -->
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
  </licenses>

  <developers>
    <developer>
      <id>jeluard</id>
      <name>Julien Eluard</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jeluard/attachant</connection>
    <developerConnection>scm:git:git@github.com:jeluard/attachant</developerConnection>
    <url>git@github.com:jeluard/attachant</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>http://github.com/jeluard/attachant/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.github.jeluard.attachant.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <version>2.0.5</version>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>false</obfuscate>
          <proguardVersion>4.8</proguardVersion>
          <libs>
            <lib>${rt.jar}</lib>
          </libs>
          <options>
            <option>-keep public class com.github.jeluard.attachant.Main {public static void main(java.lang.String[]);}</option>
          </options>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>enforce-files-exist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>${rt.jar}</file>
                  </files>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <description>${project.version} release of ${project.name}</description>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Make sure we detect correct rt.jar location -->
    <profile>
      <id>jre-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../lib/rt.jar</exists>
        </file>
      </activation>
      <properties>
        <rt.jar>${java.home}/../lib/rt.jar</rt.jar>
      </properties>
    </profile>
    <profile>
      <id>jdk-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../jre/lib/rt.jar</exists>
        </file>
      </activation>
      <properties>
        <rt.jar>${java.home}/../jre/lib/rt.jar</rt.jar>
      </properties>
    </profile>
    <profile>
      <id>mac-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <rt.jar>${java.home}/../Classes/classes.jar</rt.jar>
      </properties>
    </profile>
  </profiles>

</project>
